# ☁️ Azure Blob Storage
AZURE_ACCOUNT_NAME="storvret"
AZURE_CONTAINER_NAME="storvret-tutorias"

# ¡IMPORTANTE! Este SAS Token tiene fecha de caducidad (9 de enero de 2026).
# Debe tener permisos de lectura, adición, creación, escritura y lista ('racwdlmeop').
AZURE_SAS_TOKEN="sp=racwdlmeop&st=2025-08-28T16:06:41Z&se=2026-01-09T23:21:41Z&sv=2024-11-04&sr=c&sig=Xx%2BjTv1yy5BIkM5hew4%2BjGQISdYrMVZkRb52R7aPg68%3D"

# Archivo Excel
EXCEL_BLOB_NAME="1.0 pre_alpha tne/data.xlsx"

# Archivo temporal local
LOCAL_FILE="data_local.xlsx"
